MONGO_URI="mongodb+srv://banaalhawadya:BZKMONGO@cluster0.gb0y35r.mongodb.net/FETCHER?retryWrites=true&w=majority&appName=Cluster0"
PORT=5050
origin="https://fetcher-backends.onrender.com"    
JWT_SECRET=Z391B8tkvk4dNMqWPi50FANiSoaz4y0A